*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    
    background: #080808;
    color: #fff;
}

/* *------------Header section----------------* */

#header{
    width: 100%;
    height: 100vh;
    background-image: url(./images/image.png);
    /* background-image: url(/images/abc.png); */
    background-size: cover;
    /* background-position: center; */
    /* opacity: 0.9; */
}

#header .container{
    margin-top: 0;
    padding: 0px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav .fa-solid{
    display: none;
}

.logo{
    /* margin-left: 15px; */
    height: 80px;
    /* width: 140px; */
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    /* background: #ffc600; */
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}


nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text p{
    margin: 15px 0;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
    color: #ffc600;
}

/* -------------about section--------------- */
#about{
    padding: 80px 10%;
    padding-bottom: 50px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    /* width: 300px; */
    border-radius: 45px 0;
    border: 2px solid white;
    /* border-color: white; */
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.about-col-2 p{
    margin-top: 5px;
    font-size: 18px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    font-size: 18px;
}

.tab-links{
    /* padding: 0; */
    margin-right: 45px;
    /* color: #ffc600; */
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    position: absolute;
    height: 3px;
    bottom: -8px;
    transition: 0.5s;
    left: 0;
    background: #ff004f;
}

/* .tabs:hover::after{
    width: 50%;
} */

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents{
    margin-top: 0;
    display: none;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #ff004f;
}

.tab-contents.active-tab{
    display: block;
}

/* --------------services-------------- */
#services{
    padding: 30px 10%;
    margin-top: 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* ----------------portfolio-------------- */
#portfolio{
    padding: 30px 10%;
    padding-bottom: 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}
.image-content h3{
    font-size: 20px;
    /* font-weight: 500; */
}
.image-content p{
    margin: 8px 0;
    font-size: 14px;
}

.image-content{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(1,0,0,0.6),#ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    text-align: center;
    /* transition: 0.3s; */
}

.image-content a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    line-height: 60px;
    font-size: 20px;
    text-align: center;
}

.work:hover img{
    transform: scale(1.2);
}

.work:hover .image-content{
    height: 100%;
}

.btn{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 2px solid #fff;
    padding: 15px 50px;
    border-radius: 15px;
    text-decoration: none;
    color: white;
    font-size: 17px;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
    color: white;
}

/* ---------------contact-------------- */
#contact{
    padding: 30px 10%;
    padding-top: 0;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top:20px;
    font-size: 20px;
}

.contact-left p i{
    margin-left: 5px;
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    margin-right: 15px;
    font-size: 30px;
    display: inline-block;
    color: #ababab;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    font-size: 15px;
    padding: 10px 40px;
    color: white;
    background: #ff004f;
    border: 2px solid #ff004f;

}


.contact-right form{
    width: 100%;
    text-align: center;
}

form input,form textarea{
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    background: #262626;
    border-radius: 5px;
    border: 2px solid #ff004f;
    font-size: 15px;
}

form textarea{
    margin-bottom: 0;
}
.btn.btn2.btn3{

    margin-bottom: 0;
}
.btn.btn2.btn3:hover{
    /* background: #080808;
    color: #ff004f; */
    font-weight: 800;
    font-size: 16px;
    transform: scale(0.9);
    cursor: pointer;
}

.btn.btn-top{
    margin: 0 auto;
    background: green;
    padding: 10px 30px;

}

.copyright{
    background: #262626;
    padding: 25px 0;
    margin-top: 20px;
    font-weight: 350;
    text-align: center;
}


/* ----------------responsive----------- */
@media only screen  and (max-width: 750px){
    html,body{
        max-width:100%;
        overflow-x:hidden
    }
    #header{
        background-image: url(./images/phone-background.png);
        /* background-position: ; */
    }
    .header-text{
        font-size: 25px;
        text-align: center;
        border: 2px solid white;
        border-width: 5px;
        padding: 25px;
        margin: 70% 10px;
        border-radius: 50px;
        text-shadow:  white;
    }
    .header-text p{
        margin: 10px;
    }
    .header-text h1{
        font-size: 30px;
        margin-top: 10px;
        /* margin-top: -277px; */
    }

    nav .fa-solid{
        display: block;
        /* font-size: 25px; */
    }

    nav ul{
        background: #ff004f;
        height: 100%;
        position: fixed;
        width: 200px;
        right: -200px;
        padding-top: 80px;
        top: 0;
        /* right: 0; */
        z-index: 2;
        transition: 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
        margin-left: 50px;
        font-weight: 900;
    }

    nav i{
        font-size: 30px;
    }

    nav ul i{
        position: absolute;
        top: 35px;
        margin-top: -14px;
        margin-left: 61%;
        font-size: 40px;
        cursor: pointer;

    }

    .sub-title.sub-title2{
        font-size: 45px;
        text-align: center;
        margin: 10px auto;
    }
    
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        width: 100%;
    }
    

    .justify-about{
        text-indent: 40px;
        text-align: justify;
    }

    .tab-links{
        /* width: 100%; */
        font-size: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .tab-contents ul li{
        /* margin-left: 40px; */
        text-align: center;
        margin: 18px 0;
        font-size: 18px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .contact-left{
        justify-content: center;
        align-items: center;
    }

    .social-icons{
        text-align: center;
    }

    .btn.btn2{
        /* margin: 5px auto; */
        display: block;
        margin: 40px auto;

    }
    .contact-left p{
        margin-top:20px;
        font-size: 20px;
        text-align: center;
    }
    
    .contact-left p i{
        /* margin-left: 40px; */
        color: #ff004f;
        margin-right: 15px;
        font-size: 20px;
    }

    .services-list{
        text-align: center;
    }

    .copyright{
        font-size: 15px;
    }

    
}

#msg{
    display: block;
    margin: 10px auto;
    text-align: center;
    color: #61b752;
    font-weight: 400;
}
